# AcuERP_App

./: AcuERP_App.csproj  AcuERP_App.sln  Program.cs  README.md  RequestsLog.txt  appsettings.json
Areas/Demo/Pages/: .old.cs  Index.old.cshtml  _ViewImports.cshtml
Areas/Demo/Pages/AcuCreds/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Cases/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Home/: About.cshtml.cs  AboutRevisionTwo.cshtml.cs  Config.cshtml  Config.cshtml.cs  GettingStarted.cshtml.cs  Index.cshtml  Index.cshtml.cs  Main.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
Areas/Demo/Pages/Opportunities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Areas/Identity/Pages/: _ViewImports.cshtml
Auxillary/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logger.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20220315063153_initialCreate.Designer.cs  20220315063153_initialCreate.cs  20220317010535_initialCreate.Designer.cs  20220317010535_initialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AcuAuth.cs  CR_Case.cs  CR_Cases.cs  CR_Contact.cs  CR_Contacts.cs  DemoUser.cs  OP_Opportunities.cs  OP_Opportunity.cs  SO_SalesOrder.cs  SO_SalesOrders.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
(+15 files in other folders)
